server.port=9898

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://supercreativa.com.mx:3306/cubrebo1_sc
spring.datasource.username=cubrebo1_eduardo
spring.datasource.password=MtaLERWQ1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect